# ScanBox

./: .gitignore  README.md  ScanBox.sln  database strings.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  yurgen_vm_DONE.txt  yurgen_vm_TODO.txt  yuskus_DONE.txt  yuskus_TODO.txt
ScanBoxWebApi/: Dockerfile  Program.cs  ScanBoxWebApi.csproj  ScanBoxWebApi.http  appsettings.json
ScanBoxWebApi/Abstractions/: IBuyerRepository.cs  ICRUDRepository.cs  ICounterpartyRepository.cs  ICounterpartyTypeRepository.cs  ICrudMethodRepository.cs  IDeleteRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IEmployeeRepository.cs  IGenericMethodsDTO.cs  IGennericMethodsDTO.cs  IIndividualRepositoty.cs  IJobTitelRepository.cs  IJobTitleRepository.cs  ILegalEntityRepository.cs  ILegalFormRepository.cs  IManufacturerRepository.cs  IMovementHistoryRepository.cs  IPricesRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IProductUnitRepository.cs  IRegister.cs  IRepository.cs  IShipmentComparer.cs  IShipmentRepository.cs  ISupplierRepository.cs  ITableConverter.cs  ITokenGenerator.cs  IUserRightsService.cs  IUserService.cs  IWarehouseEmployeeRepository.cs
ScanBoxWebApi/Controllers/: AuthController.cs  BuyerController.cs  CounterpartyController.cs  CounterpartyTypeController.cs  DocumentController.cs  DocumentTypeController.cs  IndividualController.cs  JobTitleController.cs  LegalEntityController.cs  LegalFormController.cs  ManufacturerController.cs  MovementHistoryController.cs  PricesController.cs  ProductCategoryController.cs  RegisterController.cs  (+5 more)
(+198 files in other folders)
