- поменять все методы на асинхронные

- протестировать
- удалить строки с паролем Admin 1234567, User 7654321 из файла проверки юзера

- написать докерфайлы и докер-композ, запустить (в конце)
- создать .env там же, где композ
- добавить его в гитигнор
(ADMIN_EMAIL=admin@example.com
 ADMIN_PASSWORD=securepassword)
- составить композ с "environment:" = $...

- куда переместить приватный ключ (rsa) ?

---

сохраненные идеи:
-? реализовать (ли?) фильтрацию вывода на стороне базы данных (вероятно, это интерфейс + имплементация, [FromQuery])
-? Кодирование информации для БД
^[+]?[0-9]{1}[(]?[0-9]{3}[)]?[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{2}\z
^[a-zA-Z0-9]{1,50}[@]{1}[a-zA-Z0-9]+[.]{1}[a-zA-Z0-9]+\z