- написать докерфайлы и докер-композ, запустить (в конце)
- создать .env там же, где композ
- добавить его в гитигнор
(ADMIN_EMAIL=admin@example.com
 ADMIN_PASSWORD=securepassword)
- составить композ с "environment:" = $...

- куда переместить приватный ключ (rsa) ?

---

сохраненные идеи:

-? реализовать (ли?) фильтрацию вывода на стороне базы данных (вероятно, это интерфейс + имплементация, [FromQuery])
-? Кодирование информации для БД
^[+]?[0-9]{1}[(]?[0-9]{3}[)]?[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{2}\z
^[a-zA-Z0-9]{1,50}[@]{1}[a-zA-Z0-9]+[.]{1}[a-zA-Z0-9]+\z

if (loginForm.Username.Equals("Admin") && loginForm.Password.Equals("1234567"))
{
    return new UserRightsDTO() { Username = "Admin", Role = UserRole.Admin };
}
else if (loginForm.Username.Equals("User") && loginForm.Password.Equals("7654321"))
{
    return new UserRightsDTO() { Username = "User", Role = UserRole.User };
}

